<?xml version="1.0" encoding="utf-8"?>
<DeviceType xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <Connections>
    <Connection>
      <Interface>Serial</Interface>
      <WiringMaps>
        <WiringMap>
          <Name>Default</Name>
          <Ports>
            <Port>
              <ID>2</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
              </Types>
            </Port>
            <Port>
              <ID>3</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>4</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
              </Types>
            </Port>
            <Port>
              <ID>5</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>6</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>7</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
              </Types>
            </Port>
            <Port>
              <ID>8</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
              </Types>
            </Port>
            <Port>
              <ID>9</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>10</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>11</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>12</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
              </Types>
            </Port>
            <Port>
              <ID>13</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
              </Types>
            </Port>
            <Port>
              <ID>100</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>101</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>102</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>103</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>104</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>105</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>200</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>201</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>202</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>203</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>204</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>205</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>206</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>207</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>208</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>209</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
          </Ports>
        </WiringMap>
        <WiringMap>
          <Name>With RTD</Name>
          <Ports>
            <Port>
              <ID>2</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
              </Types>
            </Port>
            <Port>
              <ID>3</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>4</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
                <Type>SPISensor</Type>
              </Types>
            </Port>
            <Port>
              <ID>5</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>6</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>7</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
                <Type>SPISensor</Type>
              </Types>
            </Port>
            <Port>
              <ID>8</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
                <Type>SPISensor</Type>
              </Types>
            </Port>
            <Port>
              <ID>9</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
                <Type>SPISensor</Type>
              </Types>
            </Port>
            <Port>
              <ID>100</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>101</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>102</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>103</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>104</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>105</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>200</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>201</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>202</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>203</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>204</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>205</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>206</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>207</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>208</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>209</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
          </Ports>
        </WiringMap>
      </WiringMaps>
    </Connection>
    <Connection>
      <Interface>Tcp</Interface>
      <WiringMaps>
        <WiringMap>
          <Name>Default</Name>
          <Ports>
            <Port>
              <ID>2</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
              </Types>
            </Port>
            <Port>
              <ID>3</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>4</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
              </Types>
            </Port>
            <Port>
              <ID>5</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>6</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>7</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
              </Types>
            </Port>
            <Port>
              <ID>8</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
              </Types>
            </Port>
            <Port>
              <ID>9</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>100</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>101</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>102</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>103</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>104</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>105</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>200</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>201</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>202</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>203</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>204</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>205</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>206</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>207</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>208</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>209</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
          </Ports>
        </WiringMap>
        <WiringMap>
          <Name>Yun</Name>
          <Ports>
            <Port>
              <ID>2</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
              </Types>
            </Port>
            <Port>
              <ID>3</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>4</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
              </Types>
            </Port>
            <Port>
              <ID>5</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>6</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>7</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
              </Types>
            </Port>
            <Port>
              <ID>8</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
              </Types>
            </Port>
            <Port>
              <ID>9</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>10</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>11</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>12</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
              </Types>
            </Port>
            <Port>
              <ID>13</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
              </Types>
            </Port>
            <Port>
              <ID>100</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>101</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>102</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>103</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>104</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>105</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>200</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>201</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>202</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>203</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>204</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>205</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>206</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>207</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>208</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>209</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
          </Ports>
        </WiringMap>
        <WiringMap>
          <Name>With RTD</Name>
          <Ports>
            <Port>
              <ID>2</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
              </Types>
            </Port>
            <Port>
              <ID>3</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>4</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
                <Type>SPISensor</Type>
              </Types>
            </Port>
            <Port>
              <ID>5</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>6</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
              </Types>
            </Port>
            <Port>
              <ID>7</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
                <Type>SPISensor</Type>
              </Types>
            </Port>
            <Port>
              <ID>8</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>Counter</Type>
                <Type>SPISensor</Type>
              </Types>
            </Port>
            <Port>
              <ID>9</ID>
              <Types>
                <Type>DigitalInput</Type>
                <Type>DigitalOutput</Type>
                <Type>DutyCycle</Type>
                <Type>Hysteresis</Type>
                <Type>PID</Type>
                <Type>PWMOutput</Type>
                <Type>SPISensor</Type>
              </Types>
            </Port>
            <Port>
              <ID>100</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>101</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>102</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>103</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>104</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>105</ID>
              <Types>
                <Type>AnalogInput</Type>
              </Types>
            </Port>
            <Port>
              <ID>200</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>201</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>202</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>203</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>204</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>205</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>206</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>207</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>208</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
            <Port>
              <ID>209</ID>
              <Types>
                <Type>OWTemp</Type>
              </Types>
            </Port>
          </Ports>
        </WiringMap>
      </WiringMaps>
    </Connection>
  </Connections>
  <Name>Arduino 101</Name>
  <SerialOptions>
    <FirstMessageRetryCount>0</FirstMessageRetryCount>
    <PostConnectDelay>0</PostConnectDelay>
    <SetDTR>true</SetDTR>
  </SerialOptions>
</DeviceType>