<?xml version="1.0" encoding="utf-8"?>
<DeviceType xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<AnalogOptions>
		<MaxValue>1023</MaxValue>
	</AnalogOptions>
	<Connections>
		<Connection>
			<Interface>Serial</Interface>
			<WiringMaps>
				<WiringMap>
					<Name>Default</Name>
					<Ports>
						<Port>
							<ID>0</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>2</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>Counter</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>4</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>Counter</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>5</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>12</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>Counter</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>13</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>14</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>Counter</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>15</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>16</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>100</ID>
							<Types>
								<Type>AnalogInput</Type>
							</Types>
						</Port>
						<Port>
							<ID>200</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>201</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>202</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>203</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>204</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>205</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>206</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>207</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>208</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>209</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
					</Ports>
				</WiringMap>
				<WiringMap>
					<Name>FW_v46</Name>
					<Ports>
						<Port>
							<ID>0</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>2</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>Counter</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>4</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>Counter</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>5</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>12</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>Counter</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>13</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>14</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>Counter</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>15</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>16</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>17</ID>
							<Types>
								<Type>AnalogInput</Type>
							</Types>
						</Port>
						<Port>
							<ID>200</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>201</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>202</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>203</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>204</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>205</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>206</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>207</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>208</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>209</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
					</Ports>
				</WiringMap>
			</WiringMaps>
		</Connection>
		<Connection>
			<Interface>Tcp</Interface>
			<WiringMaps>
				<WiringMap>
					<Name>Default</Name>
					<Ports>
						<Port>
							<ID>0</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>2</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>Counter</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>4</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>Counter</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>5</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>12</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>Counter</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>13</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>14</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>Counter</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>15</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>16</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>100</ID>
							<Types>
								<Type>AnalogInput</Type>
							</Types>
						</Port>
						<Port>
							<ID>200</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>201</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>202</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>203</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>204</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>205</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>206</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>207</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>208</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>209</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
					</Ports>
				</WiringMap>
				<WiringMap>
					<Name>FW_v46</Name>
					<Ports>
						<Port>
							<ID>0</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>2</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>Counter</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>4</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>Counter</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>5</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>12</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>Counter</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>13</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>14</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>Counter</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>15</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>16</ID>
							<Types>
								<Type>DigitalInput</Type>
								<Type>DigitalOutput</Type>
								<Type>DutyCycle</Type>
								<Type>Hysteresis</Type>
								<Type>PID</Type>
								<Type>Deadband</Type>
								<Type>PWMOutput</Type>
								<Type>SPISensor</Type>
							</Types>
						</Port>
						<Port>
							<ID>17</ID>
							<Types>
								<Type>AnalogInput</Type>
							</Types>
						</Port>
						<Port>
							<ID>200</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>201</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>202</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>203</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>204</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>205</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>206</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>207</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>208</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
						<Port>
							<ID>209</ID>
							<Types>
								<Type>OWTemp</Type>
							</Types>
						</Port>
					</Ports>
				</WiringMap>
			</WiringMaps>
		</Connection>
	</Connections>
	<Name>ESP8266</Name>
	<SerialOptions>
		<FirstMessageRetryCount>0</FirstMessageRetryCount>
		<PostConnectDelay>1000</PostConnectDelay>
		<SetDTR>true</SetDTR>
	</SerialOptions>
</DeviceType>